<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
                body {
                    background-color: #d3d3d3;
                    font-family: 'Montserrat', sans-serif;
                    color: rgba(18, 17, 17, 0.894);
                    font-size: 14px;
                    letter-spacing: 1px;
                }


                h2 {
                    padding-left: 12px;
                    font-size: 22px;
                    text-transform: uppercase;
                    padding-bottom: 5px;
                    letter-spacing: 2px;
                    font-weight: 600;
                    text-align: right;
                    width: inherit;
                    display: flex;
                    justify-content: end;
                    padding-right: 2rem;
                }

                .text {
                border: none;
                width: 89%;
                padding: 10px 20px;
                display: block;
                height: 15px;
                border-radius: 20px;
                background: rgba(255, 255, 255, 0.1);
                border: 2px solid rgba(255, 255, 255, 0);
                overflow: hidden;
                margin-top: 15px;
                transition: all 0.5s ease-in-out;
                }
                .user-details {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    align-items: center;
                    margin-top: 20rem;
                }
                .item-detail {
                    display: grid;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 2rem;
                }
                .userlabel {
                    text-align: end;
                    align-self: center;
                }
                .uservalue {
                    height: 30px;
                    border: none;
                    border-radius: 20px;
                    width: 200px;
                    padding: 5px;
                    padding-left: 10px;
                    color: rgba(18, 17, 17, 0.72);
                    
                }
                .uservalue:focus {
                    outline: 0;
                    border: 2px solid rgba(255, 255, 255, 0.5);
                    border-radius: 20px;
                    background: rgba(0, 0, 0, 0);
                    color: #d3d3d3;
                }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <div class="home-page">
        <h2 class="active"> Welcome &nbsp;<span class="username">tanerochris</span>!</h2>
            <div class="user-details">
                <div class="item-detail"><label class="userlabel">User name:</label><input class="uservalue" value="chris evans" id="username" type="text" disabled/>
                </div>
                <div class="item-detail"><label class="userlabel">User email:</label><input class="uservalue" value="" id="email" type="email" disabled/>
                </div>
                <div class="item-detail"><label class="userlabel">Password:</label><input class="uservalue" value="*********" type="password" disabled/>
                </div>
            </div>
        </div>
        <script type="text/javascript" async defer>
        </script>
    </body>
</html>